<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>新闻报道</title>
    <link rel="stylesheet" type="text/css" href="css/news.css">
</head>
<body>
    <div class="page">
        <div id="show">
            <div class="show_login">
                <img id="close" src="img/close.png">
                <h3>登录</h3>
                <form id="form_login" action="#" autocomplete="on">
                    <div class="user">
                        <img src="img/iconfont-yonghu%20(1).png">
                        <input id="username" name="username" type="text" value="姓名">
                    </div>
                    <div class="password">
                        <img src="img/iconfont-mima.png">
                        <input id="password" name="password" type="text" value="学号">
                    </div>
                    <input class="sub" type="submit" value="登录" >
                </form>
            </div>
        </div>
        <div class="login">
            <div class="login_content">
                <div class="user">
                    <a href="#"><div id="user_login">用户登录</div>
                    </a>
                    <a href="#"><div id="user_register">用户注册</div>
                    </a>
                </div>
            </div>
            <div class="login_line"></div>
        </div>
        <div class="head_x">
            <div class="head">
                <img src="img/logo.png" class="logo">
                <div class="nav">
                    <ul>
                        <li>
                            <a href="#"><div>首页</div></a>
                        </li>
                        <li>
                            <a href="#"><div>聚焦大挑</div></a>
                        </li>
                        <li>
                            <a href="#"><div>新闻报道</div></a>
                        </li>
                        <li>
                            <a href="#"><div>参赛报名</div></a>
                        </li>
                        <li>
                            <a href="#"><div>下载专区</div></a>
                        </li>
                        <li>
                            <a href="#"><div>新闻报道</div></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="content">

            <div class="main">
                <div class="the_news">
                    <div class="news_left">
                        <h3>信息列表</h3>
                        <ul>
                            <li>赛事通知</li>
                            <li>赛事公告</li>
                            <li>赛事公布</li>
                        </ul>
                    </div>
                    <div class="news_right">
                        <h1>赛事通知</h1>
                        <div class="news_line"></div>
                        <div class="news_content">
                            <ul>
                                <li>
                                    <span class="news_title">第29届全国青少年科技创新大赛获奖名单公示</span>
                                    <span class="news_click">点击数：99</span>
                                    <span class="news_date">2014-10-16</span>
                                </li>
                                <li>
                                    <span class="news_title">第29届全国青少年科技创新大赛获奖名单公示</span>
                                    <span class="news_click">点击数：99</span>
                                    <span class="news_date">2014-10-16</span>
                                </li>
                                <li>
                                    <span class="news_title">第29届全国青少年科技创新大赛获奖名单公示</span>
                                    <span class="news_click">点击数：99</span>
                                    <span class="news_date">2014-10-16</span>
                                </li>
                                <li>
                                    <span class="news_title">第29届全国青少年科技创新大赛获奖名单公示</span>
                                    <span class="news_click">点击数：99</span>
                                    <span class="news_date">2014-10-16</span>
                                </li>
                                <li>
                                    <span class="news_title">第29届全国青少年科技创新大赛获奖名单公示</span>
                                    <span class="news_click">点击数：99</span>
                                    <span class="news_date">2014-10-16</span>
                                </li>
                                <li>
                                    <span class="news_title">第29届全国青少年科技创新大赛获奖名单公示</span>
                                    <span class="news_click">点击数：99</span>
                                    <span class="news_date">2014-10-16</span>
                                </li>
                                <li>
                                    <span class="news_title">第29届全国青少年科技创新大赛获奖名单公示</span>
                                    <span class="news_click">点击数：99</span>
                                    <span class="news_date">2014-10-16</span>
                                </li>
                                <li>
                                    <span class="news_title">第29届全国青少年科技创新大赛获奖名单公示</span>
                                    <span class="news_click">点击数：99</span>
                                    <span class="news_date">2014-10-16</span>
                                </li>
                                <li>
                                    <span class="news_title">第29届全国青少年科技创新大赛获奖名单公示</span>
                                    <span class="news_click">点击数：99</span>
                                    <span class="news_date">2014-10-16</span>
                                </li>
                                <li>
                                    <span class="news_title">第29届全国青少年科技创新大赛获奖名单公示</span>
                                    <span class="news_click">点击数：99</span>
                                    <span class="news_date">2014-10-16</span>
                                </li>
                                <li>
                                    <span class="news_title">第29届全国青少年科技创新大赛获奖名单公示</span>
                                    <span class="news_click">点击数：99</span>
                                    <span class="news_date">2014-10-16</span>
                                </li>
                                <li>
                                    <span class="news_title">第29届全国青少年科技创新大赛获奖名单公示</span>
                                    <span class="news_click">点击数：99</span>
                                    <span class="news_date">2014-10-16</span>
                                </li>
                                <li>
                                    <span class="news_title">第29届全国青少年科技创新大赛获奖名单公示</span>
                                    <span class="news_click">点击数：99</span>
                                    <span class="news_date">2014-10-16</span>
                                </li>
                                <li>
                                    <span class="news_title">第29届全国青少年科技创新大赛获奖名单公示</span>
                                    <span class="news_click">点击数：99</span>
                                    <span class="news_date">2014-10-16</span>
                                </li>
                                <li>
                                    <span class="news_title">第29届全国青少年科技创新大赛获奖名单公示</span>
                                    <span class="news_click">点击数：99</span>
                                    <span class="news_date">2014-10-16</span>
                                </li>
                            </ul>
                        </div>
                        <div class="news_page">
                            <a href="###">上一页</a>
                            <a href="###">1</a>
                            <a href="###">2</a>
                            <a href="###">3</a>
                            <a href="###">4</a>
                            <a href="###">5</a>
                            <a href="###">下一页</a>
                            <a href="###">末页</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <a href="#">关于红岩网校</a>|
            <a href="#">网站地图</a>|
            <a href="#">指出错误</a>|
            <a href="#">管理入口</a>
            <p>本网站由红岩网校工作站负责开发，管理，不经红岩网校委员会书面同意，不得进行转载</p>
            <p>地址：重庆市南岸区崇文路2号(重庆邮电大学内) 400065 E-mail:redrock@cqupt.edu.cn (023-62461084)</p>
        </div>
    </div>
</body>
<script src="js/showLogin.js"></script>
</html>